//L001

//create and display an array
import java.util.Scanner;
public class IntroArray {
    public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
     int size = scn.nextInt();
   
        int[] arr =  new int[size];
      
        for(int i  =0; i<=arr.length-1; i++){
          arr[i] = scn.nextInt();
        }

      for(int i  =0; i<arr.length; i++){
         System.out.println("intdex at " +i + " "+ arr[i]);
      }

    }
}

//find sum of all elements in an array
public static void main(String[] args) {
        int [] arr = {1,2,3 ,4 ,5,6,7};
        int ts = 0;
        
       for(int i =0; i<arr.length; i++){
          ts = ts + arr[i];
       }
       System.out.println(ts);

    }

//find maximum value in an array
 public static int maxElementOfAnArray(int[]a){
    int max = a[0];
     for(int i  =1; i<a.length; i++){
        if(a[i] > max){
            max = a[i];
        }
     }

    return max;

    }

//****************************************************
//L002

//swap two number
//without function
 public static void main(String[] args) {
       int a = 10;
       int b = 20;
       int tmp = a;
       a = b;
       b = tmp;
       System.out.println(a); //20
       System.out.println(b);  //10
    }
//with function
public class Main {
    public static void swap(int a, int b){
       int tmp = a;
       a = b;
       b = tmp;
    }
    public static void main(String[] args) {
       int a = 10;
       int b = 20;
       swap(a,b);
       System.out.println(a); //10
       System.out.println(b); //20
    }
}
//swap two elements in an array
public class Main {
    public static void swap(int[] a){
       int temp = a[0];
        a[0] = a[1];
        a[1] = temp;
    }
    public static void main(String[] args) {
        int[] arr = {10 , 20};
        System.out.println(arr[0] +" " + arr[1]);
        swap(arr);
        System.out.println(arr[0] +" " + arr[1]);
    }
}

//reverse an array
public class Main {
    public static void rev(int[] arr){
        int i = 0;
        int j = arr.length - 1;
        while (i < j) {
            int t = arr[i];
            arr[i] = arr[j];
            arr[j] = t;
            i++;
            j--;
        }
    }
    public static void main(String[] args) {
        //declare an array
        int[] arr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };

        // print all elements of an array before reverse
        for (int i = 0; i <= arr.length - 1; i++) {
            System.out.print(arr[i] + " ");
        }

         System.out.println();
         rev(arr);

        // print all elements of an array after reverse
        for (int i = 0; i <= arr.length - 1; i++) {
            System.out.print(arr[i] + " ");
        }
    }
// search element in an array
public static int search(int arr[], int N, int X) {
        for(int i = 0; i<arr.length; i++){
            if(arr[i] == X){
                return i;
            }
        }   
        return -1;  
 }


//L005

//sum of two array
public static void main(String[] args) {
        int a1[] = {2,9,5,3,7,5};
        int a2[] = {9,3,2,5};
        int s = 0;
        if(a1.length > a2.length) s = a1.length+1;
        else s = a2.length+1;
        int[] ans = new int[s];
        int i = a1.length-1;
        int j = a2.length-1;
        int k = ans.length-1;
        int carry = 0;
        while(i>=0 || j>=0|| carry!=0){
              int sum = 0;
              sum = sum + carry;
                if(i>=0) sum = sum + a1[i];
                if(j>=0) sum = sum + a2[j];
                 ans[k] = sum%10;
                carry = sum/10;
                i--;
                k--;
                j--;
        }
        for(int p = 0; p<ans.length; p++){
             if(p==0 && ans[p] == 0){
                continue;
             } else {
                System.out.print(ans[p] + " ");
             }

        }

    }
