//L001

//create and display an array
import java.util.Scanner;
public class IntroArray {
    public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
     int size = scn.nextInt();
   
        int[] arr =  new int[size];
      
        for(int i  =0; i<=arr.length-1; i++){
          arr[i] = scn.nextInt();
        }

      for(int i  =0; i<arr.length; i++){
         System.out.println("intdex at " +i + " "+ arr[i]);
      }

    }
}

//find sum of all elements in an array
public static void main(String[] args) {
        int [] arr = {1,2,3 ,4 ,5,6,7};
        int ts = 0;
        
       for(int i =0; i<arr.length; i++){
          ts = ts + arr[i];
       }
       System.out.println(ts);

    }

//find maximum value in an array
 public static int maxElementOfAnArray(int[]a){
    int max = a[0];
     for(int i  =1; i<a.length; i++){
        if(a[i] > max){
            max = a[i];
        }
     }

    return max;

    }

//****************************************************
//L002
