//L001

//switch case
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner scn = new Scanner(System.in);
	   int n = scn.nextInt();
	    
	    switch(n){
	        case 1:
	            System.out.println("Monday");
	            break;
	        case 2:
	            System.out.println("Tuesday");
	            break;
	        case 3:
	            System.out.println("Wednesday");
	            break;
	        default :
	            System.out.println("Holiday");
	    }
	 
	}
}


//find sum of n natural number
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	   Scanner scn = new Scanner(System.in);
	   int n = scn.nextInt();
	    
	   int sum = 0;
	   int i = 1;
	   while(i<=n){
	       sum = sum + i;
	       i++;
	   }
	   System.out.println(sum);
	}
}

// find number of digit in a number
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	  Scanner scn = new Scanner(System.in);
	  int n = scn.nextInt();
	  
	  int count = 0;
	 
	   while(n>0){
	     n =   n/10;  //n /= 10
	     count++;
	   }
	   System.out.println(count);
	     
	}
}


*******************************************
//L002

//do while loop
import java.util.*;
public class Main
{
	public static void main(String[] args) {
// 		 Scanner scan = new Scanner(System.in);
        int i = 15;
        do {
            System.out.println("hello");
            i++;
        } while(i<=5);
        
        
	}
}

//print even number till n
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner scn = new Scanner(System.in);
		 int n = scn.nextInt();
		 for(int sp = 0; sp<=n; sp+=2){
		     System.out.print(sp+" ");
		 }
		 
	}
}

