//L001

//void function
import java.util.Scanner;
public class Func {
   	 public static void sum(int x,int y,int z,String s){
         x = 10;
         y = 20;
         z = 30;
	     int ans = x+y+z;
        System.out.println(ans+s);
        
    }
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
             int x = scn.nextInt();
             int y = scn.nextInt();
             int z = scn.nextInt();
           System.out.println( x+y+z +" message1");
           String s2 = "hello";
           sum(x,y,z,s2);
           System.out.println(x+y+z+" message3");
  
    }
}

//return_type function
public class Funret {

    public static void main(String[] args) {
        int a = 10;
        int b = 20;
       int ans1 = sub(a,b);  
       int ans2 = mul(a,b); 
       int ans3 = div(a,b);
       int ans4 = sum(a,b);
        System.out.println(ans1);  //10
        System.out.println(ans2);  //200
        System.out.println(ans3);  //0
        System.out.println(ans4);  //30
    }
   public static int sum(int a, int b){
      return a+b;
   }
   public static int mul(int a, int b){
      return a*b;
   }
   public static int sub(int a, int b){
      return b-a;
   }
   public static int div(int a, int b){
      return a/b;
   }

}

//********************************************************
/L002

import java.util.Scanner;
public class fun1 {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int d = scn.nextInt();
        // int nod = countDigit(n);
        int ans =getFrequency(n,d);
        System.out.println(ans);
    }

// find count of a digit
    public static int countDigit(int n){
       int c =0;
       while(n>0){
        c++;
        n = n/10;
       }
       return c;
    }
// find frequency of a digit
    public static int getFrequency(int n, int d){
        int c = 0;
        while(n != 0){
            int rem = n%10;
            if(rem==d){
                c++;
            }
            n= n/10;
        }
        return c;

    }
}

//dectimal to binary
public class DecToBin {
    public static void main(String[] args) {
        int n = 25;
        int ans = decimalToBinary(n);
        System.out.println(ans);
    }
    public static int decimalToBinary(int n){
      int bin = 0;
      int m = 1;
      while(n != 0){
        int rem = n%2;
        bin = bin + rem*m;
        m= m*10;
        n = n/2;
      }
      return bin;
    }
}

//L003
//decimal to any base
public static int decimalToAnyBase(int n,int b){
      int result = 0;
      int m = 1;
      while(n != 0){
        int rem = n%b;
        result = result + rem*m;
        m= m*10;
        n = n/b;
      }
      return result;
    }

//any base to decimal
  public static int anyBaseToDecimal(int n,int b){
        int result = 0;
        int m = 1;
        while(n !=0){
          int rem = n%10;
          result =  result + rem * m;
          m = m*b;
          n = n/10;
        }
       return result;
    }

//add digit 1
public int addDigits(int num) {
        int s = 0;
        while(num>0){
            s = s + num%10;
            num = num/10;
        }
        if(s<10) return s;
        else {
            s = s/10 + s%10;
        }
        if(s<10){
            return s;
        } else {
            s = s/10 + s%10;
            return s;
        }
        
    }

//add digits 2
 public int addDigits(int num) {
       
       while(num>9){
            int s = 0;
            while(num>0){
                s = s + num%10;
                num = num/10;
            }
            num = s;    
       } 
        return num;
        
    }

