//L001

//p1
class Solution {

    void printSquare(int n) {
        // code here
        for(int row = 1; row<=n; row++){
            
            for(int j = 1; j<=n; j++){
                System.out.print("* ");
            }
            
            //next line
            System.out.println();
        }
        
    }
}

//p2
class Solution {

    void printTriangle(int n) {
        // code here
        int nst = 1;
        for(int i = 1; i<=n; i++){
            //star
            for(int j = 1; j<=nst; j++){
                System.out.print("* ");
            }
            
            //next line
            System.out.println();
            nst = nst+1;
        }
    }
}

//p3
class Solution {

    void printTriangle(int n) {
        // code here
       int nst = 1;
       for(int i=1; i<=n; i++){
           int val = 1;
           for(int j =1; j<=nst; j++){
               System.out.print(val+" ");
               val++;
           }
           
           //next line
           System.out.println();
           nst = nst+1;  // nst += 1;
           
       }
    }
}
*********************************
//L002
//p4
class Solution {

    void printTriangle(int n) {
        // code here
        int nst = 1;
        int val =1;
        for(int i = 1; i<=n; i++){
            for(int j =1; j<=nst; j++){
                System.out.print(val+" ");
            }
            //nextLine
            System.out.println();
            nst++;
            val++;
        }
    }
}

//staircase
public static void staircase(int n) {
    // Write your code here
       int nsp = n-1 , nst  =1;
       for(int i = 1; i<=n; i++){
           //space
           for(int j =1; j<=nsp; j++){
               System.out.print(" ");
           }
           
           //star
           for(int j =1; j<=nst; j++){
               System.out.print("#");
           }
           //next line
           System.out.println();
           nsp--;
           nst++;
           
       }
    }
    
    //p5
     void printTriangle(int n) {
        // code here
        int nst = n;
        for(int i =1; i<=n; i++){
            
            for(int j =1; j<=nst; j++){
                System.out.print("* ");
            }
            
            //next line
            System.out.println();
            nst--;
        }
    }
    
    //p6
     void printTriangle(int n) {
        int nst = n;
        for(int i =1; i<=n; i++){
            int val = 1;
            for(int j =1; j<=nst; j++){
                System.out.print(val+" ");
                val++;
            }
            
            //next line
            System.out.println();
            nst--;
        }
    }
    //p7
    class Solution {

    void printTriangle(int n) {
        int nsp = n-1, nst = 1;
        
        //row
        for(int i =1; i<=n; i++){
            //space
            for(int j = 1; j<=nsp; j++){
                System.out.print(" ");
            }
            //star
            for(int j = 1; j<=nst; j++){
                System.out.print("*");
            }
            //next line
            System.out.println();
            nsp--;
            nst+=2;
            
        }
    }
}

//p8

class Solution {

    void printTriangle(int n) {
        // code here
        int nsp  =0, nst = 2*n-1;
        for(int i =1; i<=n; i++){
           //space
         for(int j =1; j<=nsp; j++){
             System.out.print(" ");
         }
         //star
         for(int j =1; j<=nst; j++){
             System.out.print("*");
         }
         //next line
         System.out.println();
         nsp++;
         nst = nst -2;
        }
    }
}
****************************************************
//L003
//p9
class Solution {

    void printDiamond(int n) {
        // Your code here
        int nsp = n-1, nst = 1;
        for(int i =1; i<=2*n; i++){
            //space
            for(int j = 1; j<=nsp; j++){
                System.out.print(" ");
            }
            //star
            for(int j = 1; j<=nst; j++){
                System.out.print("* ");
            }
            //next line
            System.out.println();
            if(i<n){
                nsp--;
                nst++;
            }
            if(i>n){
                nsp++;
                nst--;
            }
            
        }
        
    }
}

//p10
class Solution {

    void printTriangle(int n) {
        int nst = 1;
        for(int i =1; i<=2*n-1; i++){
            for(int j =1; j<=nst; j++){
                System.out.print("* ");
            }
            System.out.println();
            if(i<n) nst++;
            else nst--;
        }
    }
}

//p11
class Solution {

    void printTriangle(int n) {
        // code here
       
        int sp =1;
        for(int i =1; i<=n; i++){
            int val = sp;
            for(int j = 1; j<=i; j++){
                System.out.print(val+" ");
                if(val==1) val = 0;
                else val = 1;
            }
            //next line
            System.out.println();
            if(sp == 1) sp = 0;
            else sp = 1;
        }
    }
}

******************************************************
//L004

